<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.vishalnagarale.justjava.MainActivity">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textMultiLine"/>

    <TextView
        android:id="@+id/toppings"
        android:layout_margin="16dp"
        android:text="@string/toppings"
        style="@style/CustomText"/>

        <CheckBox
            android:id="@+id/checkbox_whipped_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/whi_cream"/>

    <CheckBox
        android:id="@+id/checkbox_chocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="@string/chocolate"/>


    <TextView
        android:id="@+id/quantity"
        android:layout_margin="16dp"
        android:text="@string/quantity"
        style="@style/CustomText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:onClick="decrement"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/zero"
            android:textSize="26sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:onClick="increment"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="submitOrder"
        android:text="@string/order" />
</LinearLayout>
</ScrollView>